////////////////////////////////////////////////////////////////////
//DeRap: ace_apl\data\default.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Tue Jun 05 23:43:53 2018 : 'file' last modified on Mon Apr 16 21:40:23 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,0};
specularPower = 0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
