////////////////////////////////////////////////////////////////////
//DeRap: ace_medical\data\surgical_kit_metal.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Tue Jun 05 23:44:04 2018 : 'file' last modified on Mon Apr 16 21:45:49 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,0};
diffuse[] = {1,1,1,0};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0.5,0.5,0.5,0};
specularPower = 11.6;
renderFlags[] = {"NoAlphaWrite"};
PixelShaderID = "Glass";
VertexShaderID = "Glass";
class Stage1
{
	texture = "#(argb,8,8,3)color(1,1,1,0.9)";
	uvSource = "none";
};
class Stage2
{
	texture = "a3\data_f\env_chrome_co.paa";
	uvSource = "none";
};
