////////////////////////////////////////////////////////////////////
//DeRap: ace_tracers\data\SLX_YellowTracer_Material.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Tue Jun 05 23:44:29 2018 : 'file' last modified on Mon Apr 16 21:50:22 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,0.98,0.137,1};
diffuse[] = {1,0.98,0.137,1};
forcedDiffuse[] = {1,0.98,0.137,1};
emmisive[] = {1,0.98,0.137,1};
specular[] = {0.0,0.0,0.0,0.0};
specularPower = 0.0;
renderFlags[] = {"NoZWrite","NoAlphaWrite","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
